<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest" />
  </head>
  <body>
    <section class="section section-main">
      <div class="container">
        <header class="header">
          <div class="header-menu">
            <div class="header-menu__button">
              <span></span>
            </div>

            <nav class="header-menu__list">
              <ul>
                <li><a class="header-menu__link menu-link" href="#editions">editions</a></li>
                <li><a class="header-menu__link menu-link" href="#controller">controller</a></li>
                <li><a class="header-menu__link menu-link" href="#about">about</a></li>
                <li><a class="header-menu__link menu-link" href="#explore">explore</a></li>
                <li><a class="header-menu__link menu-link" href="#news">news</a></li>
                <li><a class="header-menu__link menu-link" href="#faq">faq</a></li>
                <li>
                  <div class="header-menu__link lang">
                    <span class="current-lang">english</span>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
    </section>
  </body>
</html>
